index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: true, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand DataFeed
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active: a(href="#") 總覽
            li: a(href="#") 議題趨勢
            li: a(href="#") 動態牆
    #landing.root
      .jumbotron
        h1 Data Feed
        p 為個人打造的時事資料分析工具
      h3 12 小時內的最新關注議題
      p 自由貿易協定 世耕弘成 電價 證券交易所得稅 護士 自由經濟示範區 12年國教 技職教育 公平交易 瘦肉精 基本工資 拒絕酒測 逃避刑責 實價登錄 國家通訊傳播委員會 行動電源 補充保費 電價調漲 遊覽車 溺水 化學物質 人才流失 補充保險費 萊克多巴胺 募兵制 核四 消費 節能減碳 電子收費 醫學美容 二代健保 航空票價 子宮頸癌疫苗 兩岸關係 夏瀛洲 年終慰問金 諾羅病毒 物價指數 毒品犯 航空城 ...
      br
      hr
      br
      .row
        .col-sm-4
          .text-center 24 小時內議題趨勢
          svg#svg0(width="100%",height="200px",viewBox="0 0 300 200",preserveAspectRatio="xMidYMid")
        .col-sm-4
          .text-center 72 小時內議題趨勢
          svg#svg1(width="100%",height="200px",viewBox="0 0 300 200",preserveAspectRatio="xMidYMid")
        .col-sm-4
          .text-center 一週內議題趨勢
          svg#svg2(width="100%",height="200px",viewBox="0 0 300 200",preserveAspectRatio="xMidYMid")
      br
      hr
      h2 主題式議題總覽
      each val in [1,2,3,4,5]
        .row
          .col-sm-4
            .thumbnail
          .col-sm-4
            h3 八仙樂園相關
            ul.list-group
              li.list-group-item [新聞] 八仙粉趴爆炸 國台辦：願全力協助
              li.list-group-item 八仙多名傷患送中部救治 19歲男命危
              li.list-group-item 趁火打劫！ 八仙搜救現場賊趁機偷竊
              li.list-group-item 八仙樂園重大公安意外
          .col-sm-4
            h3 相關資料集
            ul.list-group
              li.list-group-item 工業區污水處理廠分布位置地理圖資
              li.list-group-item 2014 年台北市行人意外事故
              li.list-group-item 臺北市醫療院所現有病床數按行政區分
              li.list-group-item 國內工安糾紛司法案件資料

      br
      br
      #footer


    script(type="text/javascript",src="stream.js")

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand">DataFeed</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">總覽</a></li><li><a href="#">議題趨勢</a></li><li><a href="#">動態牆</a></li></ul></div></div></nav><div id="landing" class="root"><div class="jumbotron"><h1>Data Feed</h1><p>為個人打造的時事資料分析工具</p></div><h3>12 小時內的最新關注議題</h3><p>自由貿易協定 世耕弘成 電價 證券交易所得稅 護士 自由經濟示範區 12年國教 技職教育 公平交易 瘦肉精 基本工資 拒絕酒測 逃避刑責 實價登錄 國家通訊傳播委員會 行動電源 補充保費 電價調漲 遊覽車 溺水 化學物質 人才流失 補充保險費 萊克多巴胺 募兵制 核四 消費 節能減碳 電子收費 醫學美容 二代健保 航空票價 子宮頸癌疫苗 兩岸關係 夏瀛洲 年終慰問金 諾羅病毒 物價指數 毒品犯 航空城 ...</p><br><hr><br><div class="row"><div class="col-sm-4"><div class="text-center">24 小時內議題趨勢</div><svg id="svg0" width="100%" height="200px" viewBox="0 0 300 200" preserveAspectRatio="xMidYMid"></svg></div><div class="col-sm-4"><div class="text-center">72 小時內議題趨勢</div><svg id="svg1" width="100%" height="200px" viewBox="0 0 300 200" preserveAspectRatio="xMidYMid"></svg></div><div class="col-sm-4"><div class="text-center">一週內議題趨勢</div><svg id="svg2" width="100%" height="200px" viewBox="0 0 300 200" preserveAspectRatio="xMidYMid"></svg></div></div><br><hr><h2>主題式議題總覽</h2><div class="row"><div class="col-sm-4"><div class="thumbnail"></div></div><div class="col-sm-4"><h3>八仙樂園相關</h3><ul class="list-group"><li class="list-group-item">[新聞] 八仙粉趴爆炸 國台辦：願全力協助</li><li class="list-group-item">八仙多名傷患送中部救治 19歲男命危</li><li class="list-group-item">趁火打劫！ 八仙搜救現場賊趁機偷竊</li><li class="list-group-item">八仙樂園重大公安意外</li></ul></div><div class="col-sm-4"><h3>相關資料集</h3><ul class="list-group"><li class="list-group-item">工業區污水處理廠分布位置地理圖資</li><li class="list-group-item">2014 年台北市行人意外事故</li><li class="list-group-item">臺北市醫療院所現有病床數按行政區分</li><li class="list-group-item">國內工安糾紛司法案件資料</li></ul></div></div><div class="row"><div class="col-sm-4"><div class="thumbnail"></div></div><div class="col-sm-4"><h3>八仙樂園相關</h3><ul class="list-group"><li class="list-group-item">[新聞] 八仙粉趴爆炸 國台辦：願全力協助</li><li class="list-group-item">八仙多名傷患送中部救治 19歲男命危</li><li class="list-group-item">趁火打劫！ 八仙搜救現場賊趁機偷竊</li><li class="list-group-item">八仙樂園重大公安意外</li></ul></div><div class="col-sm-4"><h3>相關資料集</h3><ul class="list-group"><li class="list-group-item">工業區污水處理廠分布位置地理圖資</li><li class="list-group-item">2014 年台北市行人意外事故</li><li class="list-group-item">臺北市醫療院所現有病床數按行政區分</li><li class="list-group-item">國內工安糾紛司法案件資料</li></ul></div></div><div class="row"><div class="col-sm-4"><div class="thumbnail"></div></div><div class="col-sm-4"><h3>八仙樂園相關</h3><ul class="list-group"><li class="list-group-item">[新聞] 八仙粉趴爆炸 國台辦：願全力協助</li><li class="list-group-item">八仙多名傷患送中部救治 19歲男命危</li><li class="list-group-item">趁火打劫！ 八仙搜救現場賊趁機偷竊</li><li class="list-group-item">八仙樂園重大公安意外</li></ul></div><div class="col-sm-4"><h3>相關資料集</h3><ul class="list-group"><li class="list-group-item">工業區污水處理廠分布位置地理圖資</li><li class="list-group-item">2014 年台北市行人意外事故</li><li class="list-group-item">臺北市醫療院所現有病床數按行政區分</li><li class="list-group-item">國內工安糾紛司法案件資料</li></ul></div></div><div class="row"><div class="col-sm-4"><div class="thumbnail"></div></div><div class="col-sm-4"><h3>八仙樂園相關</h3><ul class="list-group"><li class="list-group-item">[新聞] 八仙粉趴爆炸 國台辦：願全力協助</li><li class="list-group-item">八仙多名傷患送中部救治 19歲男命危</li><li class="list-group-item">趁火打劫！ 八仙搜救現場賊趁機偷竊</li><li class="list-group-item">八仙樂園重大公安意外</li></ul></div><div class="col-sm-4"><h3>相關資料集</h3><ul class="list-group"><li class="list-group-item">工業區污水處理廠分布位置地理圖資</li><li class="list-group-item">2014 年台北市行人意外事故</li><li class="list-group-item">臺北市醫療院所現有病床數按行政區分</li><li class="list-group-item">國內工安糾紛司法案件資料</li></ul></div></div><div class="row"><div class="col-sm-4"><div class="thumbnail"></div></div><div class="col-sm-4"><h3>八仙樂園相關</h3><ul class="list-group"><li class="list-group-item">[新聞] 八仙粉趴爆炸 國台辦：願全力協助</li><li class="list-group-item">八仙多名傷患送中部救治 19歲男命危</li><li class="list-group-item">趁火打劫！ 八仙搜救現場賊趁機偷竊</li><li class="list-group-item">八仙樂園重大公安意外</li></ul></div><div class="col-sm-4"><h3>相關資料集</h3><ul class="list-group"><li class="list-group-item">工業區污水處理廠分布位置地理圖資</li><li class="list-group-item">2014 年台北市行人意外事故</li><li class="list-group-item">臺北市醫療院所現有病床數按行政區分</li><li class="list-group-item">國內工安糾紛司法案件資料</li></ul></div></div><br><br><div id="footer"></div></div><script type="text/javascript" src="stream.js"></script></body></html>
